<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bodycare.css">
    <style>

    #container {
    width: 80%;
    margin-left: 20%;
    display: grid;
    grid-template-columns: repeat(4, 270px);

    grid-template-rows: repeat(4, 400px);
    row-gap: 100px;
    margin-top: 2%;
}

#container>div>img {
    width: 60%;
    height: 70%;
    display: block;
    margin: auto;

}

#container>div {
    text-align: center;
}

#container>div>button {
    margin-top: 2%;
    width: 80%;
    height: 35px;
    border-radius: 8px;
    background-color: black;
    color: white
}

#container>div>p {
    margin-top: 1%;
}

#container>div>button:hover {
    background-color: gray;
    color: black;
    cursor: pointer;
}


#footer{
    margin-top: 7%;
}

    </style>
</head>
<body>
    <div id="navbar">

    </div>
    <div id="sidebar"></div>
    <div id="head">
        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw0817b914/images/Spring2022/tbctier_sp3_gh.jpg?yocs=s_">

    </div>
    <div id="divs">
        <div>ALL BODY CARE</div>
        <div>FRAGRANCE</div>
        <div>BATH&SHOWERS</div>
        <div>MOISTURIZERS</div>
        <div>AROMATHEROPY</div>
        <div id="men">MEN'S</div>
    </div>
    <div id="filter">
        <h4>Filter by: </h4>
        <select id="type">
            <option value="Product Type">Product Type</option>
     
            <option value="Gentle foaming hand soap">Gentle foaming hand soap</option>
            <option value="Pocketbac Holder">Pocketbac Holder</option>
            <option value="Gentle foaming gel">Gentle foaming gel</option>
        </select>
        <select id="frag">
            <option value="Fragrance">Fragrance</option>
            <option value="Ghoul Friend">Ghoul Friend</option>
            <option value="Pumpkin Apple">Pumpkin Apple</option>
          
        </select>

        <select id="sort">
            <option value="sortout">sort</option>
            <option value="l2h"> Low to High Price</option>
            <option value="h2l">High to Low Price</option>
        </select>
    </div>
    <div id="container">

    </div>
    <div id="footer">
          
    </div>
</body>
</html>
<script src="product5.js" type="module"></script>
